@import 'nullstyle';

$bg: #454545;
$white: #fff;
.wrapper{
    max-width: 900px;
    margin: 30px  auto;
    background: $bg;
    padding: 20px 50px;
}
// @media (max-width: 900px) {
//     .wrapper{
//         max-width: 700px;
//     }
// }
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left__col{
    padding-right: 34px;
    border-right: 1px solid #000;
}
.right__col{
    padding-left: 33px;
    border-left: 1px solid rgba(255, 255, 255, 0.336);
}
.left__title{
    text-align: center;
    color: $white;
    letter-spacing: 1px;
    line-height: 2;
}
.holdem{
    display: flex;
    flex-wrap: wrap;
    background: #2a2a2a;
    padding: 10px;
    margin-bottom: 25px;
    &__text{
        margin-left: 15px;

        p{
            color: $white;
            font-weight: 500;
            letter-spacing: 1px;
        }
    }
}
.cash{
    color: $white;
    line-height: 3;
}

.range{
    display: flex;
    align-items: center;
    // flex-wrap: wrap;

    input[type="text"]{
        max-width: 100px;
        border-radius: 8px;
        outline: none;
        margin-right: 30px;
    }
    
    .slider{
        width: 100%;
        display: flex;
        align-items: center;
        

        input[type="range"]{
            appearance: none;
            width: 100%;
            min-width: 100px;
            height: 5px;
            border-radius: 10px;
            background: $bg;
            box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.479),
                        inset 0 0px 1px 1px #000;
            cursor: pointer;
        }
        input[type="range"]::-webkit-slider-thumb{
            appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: url(../img/thumb.png);
            background-position: center center;
            // border: 1px solid #000;
            z-index: 1111;
        }
        input[type="range"]::-moz-range-thumb{
            appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: url(../img/thumb.png);
            background-position: center center;
            // border: 1px solid #000;
            z-index: 1111;
        }
        
        .minus,
        .plus{
            font-size: 40px;
            color: $white;
            cursor: pointer;
        }
        .minus{
            padding-bottom: 8px;
        }
    }
    
}
@media (max-width: 768px) {
    .range{
        flex-wrap: wrap;
    }
}
.btn_cnt{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
     button{
        margin: 0px 10px 10px 0px;
        color: $white;
        padding: 5px 20px;
        background: linear-gradient(#323232,#1d1d1d);
        border: none;
        border-radius: 8px;
        box-shadow: 0px -2px 0px rgba(255, 255, 255, 0.479),
                    0 2px 2px 1px #000;
        transition: all .3s ease;

        &:hover{
            box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.479),
                    0 1px 1px 1px #000;
            cursor: pointer;
        }            
     }
}

@media (max-width: 582px) {
    .btn_cnt{
        justify-content: center;
    }
    button{
        margin: 10px 5px;
    }  
}


.text{
    max-width: 350px;
    margin-bottom: 30px;
    color: $white;
    font-weight: 500;
    line-height: 1.2;
}

.purchase{
    width: 100%;
    min-width: 250px;
    color: $white;
    padding: 5px 20px;
    background: linear-gradient(#323232,#1d1d1d);
    border: none;
    border-radius: 8px;
    box-shadow: 0px -2px 0px rgba(255, 255, 255, 0.479),
                0 2px 2px 1px #000;
    transition: all .3s ease;
        
    &:hover{
        box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.479),
                    0 1px 1px 1px #000;
        cursor: pointer;
    }
}

.fast,
.purchase__cnt{
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.301);
}
.check_cnt{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;

    input[type="checkbox"]{
        appearance: none;
        height: 20px;
        width: 20px;
        border: 1px solid #000;
        background: $white;
        border-radius: 5px;
        // position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
            cursor: pointer;
        }
    }

    input[type="checkbox"]::after{
        content: '\f00c';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: none;
        transition: all .5s ease-out;
    }

    input[type="checkbox"]:checked::after{
        display: block;
    }
    

    label{
        color: $white;
        font-weight: 400;
        margin: 0px 10px;
        max-width: 220px;
        &:hover{
            cursor: pointer;
        }
    }
    span{
        display: block;
        font-family: serif;
        font-style: italic;
        font-size: 26px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        background: linear-gradient(#323232,#1d1d1d);
        border: none;
        border-radius: 50%;
        box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.479),
                    0 2px 1px 0px #000;

        &:hover{
            cursor: help;
        }
    }

}
@media (max-width: 620px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-gap: 30px;
    }
    .left__col{
        padding-right: 0px!important;
        border-right: none!important;
    }
    .right__col{
        padding-right: 0px!important;
        border-left: none!important;
    }
    .text{
        max-width: 100%!important;
        text-align: center;
    }
}





.inp__additional{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    
    label{
        color: $white;
        max-width: 125px;
        margin-right: 10px;
    }

    input{
        width: 60px;
        border-radius: 8px;
        outline: none;
        font-weight: 600;
        text-align: right;
    }
    span{
        color: $white;
        margin-left: 10px;
    }
    input::placeholder{
        text-align: right;
    }
}
.smaller,
.auto_additional{
    label{
        max-width: 100%;
    }
}
.bnt__bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

@media (max-width: 400px) {
    .bnt__bottom{
        flex-wrap: wrap;
    }
    .wrapper{
        padding: 10px 20px;
    }
    
}
.ok,
.Cashier,
.Cancel {
    color: $white;
    padding: 5px 20px;
    background: linear-gradient(#323232,#1d1d1d);
    border: none;
    border-radius: 8px;
    box-shadow: 0px -2px 0px rgba(255, 255, 255, 0.479),
                0 2px 2px 1px #000;

    &:hover{
        box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.479),
                    0 1px 1px 1px #000;
        cursor: pointer;
    }
}
.Cashier {
    margin: 0px 20px;
}
.Cancel {
}